--cpu Cortex-M4.fp
"soundv3\fatfs.o"
"soundv3\stm32f4xx_it.o"
"soundv3\main.o"
"soundv3\user_diskio.o"
"soundv3\stm32f4xx_hal_msp.o"
"soundv3\startup_stm32f407xx.o"
"soundv3\stm32f4xx_hal_flash.o"
"soundv3\stm32f4xx_hal.o"
"soundv3\stm32f4xx_hal_pwr_ex.o"
"soundv3\stm32f4xx_hal_cortex.o"
"soundv3\stm32f4xx_hal_i2c.o"
"soundv3\stm32f4xx_hal_dma.o"
"soundv3\stm32f4xx_hal_i2s.o"
"soundv3\stm32f4xx_hal_uart.o"
"soundv3\stm32f4xx_hal_i2s_ex.o"
"soundv3\stm32f4xx_hal_tim.o"
"soundv3\stm32f4xx_hal_i2c_ex.o"
"soundv3\stm32f4xx_hal_spi.o"
"soundv3\stm32f4xx_hal_flash_ramfunc.o"
"soundv3\stm32f4xx_hal_pwr.o"
"soundv3\stm32f4xx_hal_gpio.o"
"soundv3\stm32f4xx_hal_tim_ex.o"
"soundv3\stm32f4xx_hal_rcc.o"
"soundv3\stm32f4xx_hal_rcc_ex.o"
"soundv3\stm32f4xx_hal_flash_ex.o"
"soundv3\stm32f4xx_hal_dma_ex.o"
"soundv3\syscall.o"
"soundv3\ff.o"
"soundv3\ff_gen_drv.o"
"soundv3\diskio.o"
"soundv3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "soundv3\soundv3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "soundv3.map" -o soundv3\soundv3.axf