--cpu Cortex-M4.fp
"hardwareproject\startup_stm32f407xx.o"
"hardwareproject\stm32f4xx_hal_msp.o"
"hardwareproject\stm32f4xx_it.o"
"hardwareproject\main.o"
"hardwareproject\mp3_data.o"
"hardwareproject\system_stm32f4xx.o"
"hardwareproject\stm32f4xx_hal_flash_ex.o"
"hardwareproject\stm32f4xx_hal.o"
"hardwareproject\stm32f4xx_hal_dma.o"
"hardwareproject\stm32f4xx_hal_i2c_ex.o"
"hardwareproject\stm32f4xx_hal_rcc.o"
"hardwareproject\stm32f4xx_hal_flash.o"
"hardwareproject\stm32f4xx_hal_cortex.o"
"hardwareproject\stm32f4xx_hal_flash_ramfunc.o"
"hardwareproject\stm32f4xx_hal_rcc_ex.o"
"hardwareproject\stm32f4xx_hal_gpio.o"
"hardwareproject\stm32f4xx_hal_i2s_ex.o"
"hardwareproject\stm32f4xx_hal_tim.o"
"hardwareproject\stm32f4xx_hal_tim_ex.o"
"hardwareproject\stm32f4xx_hal_dma_ex.o"
"hardwareproject\stm32f4xx_hal_uart.o"
"hardwareproject\stm32f4xx_hal_i2s.o"
"hardwareproject\stm32f4xx_hal_spi.o"
"hardwareproject\stm32f4xx_hal_pwr.o"
"hardwareproject\stm32f4xx_hal_pwr_ex.o"
"hardwareproject\stm32f4xx_hal_i2c.o"
--library_type=microlib --strict --scatter "hardwareproject\hardwareproject.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hardwareproject.map" -o hardwareproject\hardwareproject.axf